# rate

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ru/pap/rate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pap/rate/: BaseActivity.java  Config.java  MainActivity.java  RateApplication.java  ShareUtils.java  UserPreferences.java
app/src/main/java/ru/pap/rate/account/: Authenticator.java  AuthenticatorService.java
app/src/main/java/ru/pap/rate/adapters/: BaseAdapter.java  BaseClickAdapter.java  BaseFooterAdapter.java  IHolderClick.java  LazyLoadRecyclerScroll.java  QuoteAdapter.java  SymbolAdapter.java
app/src/main/java/ru/pap/rate/api/: CoreApi.java  QuoteApi.java  SymbolsApi.java
app/src/main/java/ru/pap/rate/db/: BaseContract.java  DataMapper.java  QuoteContract.java  RateDatabase.java  RateProvider.java  SymbolContract.java  UriPathEnum.java
app/src/main/java/ru/pap/rate/fragments/: BaseFragment.java  ContentFragment.java  IFragmentScroll.java  QuoteFragment.java  SymbolFragment.java
app/src/main/java/ru/pap/rate/holders/: ClickViewHolder.java  ProgressHolder.java  QuoteHolder.java  SymbolHolder.java
app/src/main/java/ru/pap/rate/model/: BaseModel.java  Quote.java  QuotesContainer.java  Symbol.java  SymbolsContainer.java
app/src/main/java/ru/pap/rate/service/: BaseSyncParam.java  LoadDataHelper.java  LoadDataService.java  QuoteSyncParam.java  SymbolSyncParam.java
app/src/main/java/ru/pap/rate/sync/: RateSyncAdapter.java  RateSyncAdapterHelper.java  RateSyncService.java  SyncType.java
app/src/main/java/ru/pap/rate/utils/: RRecyclerUtils.java
app/src/main/java/ru/pap/rate/view/: QuoteViewCard.java  (+3 more)
app/src/main/res/drawable/: ic_refresh.xml  ic_search_icon.xml  ic_share.xml  ic_symbol_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_symbol.xml  symbol_quote_widget.xml  view_load.xml  view_quote_card.xml  view_symbol_card.xml  view_toolbar_custom_content.xml
app/src/main/res/menu/: menu_main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: symbol_quote_widget_info.xml  sync_adapter_config.xml
app/src/test/java/ru/pap/rate/: ExampleUnitTest.java
(+8 files in other folders)
