<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/contentMainColor"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/symbol_name"
        android:textColor="@color/main_text_color"
        tools:text="USD/RUB"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_view"
        android:textColor="@color/main_text_color"
        tools:text="24.04.2016"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quote_text"
        android:textColor="@color/main_text_color"
        tools:text="Котировка: Котировка Котировка Котировка Котировка Котировка Котировка Котировка"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/refresh_png"
            android:id="@+id/refresh"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
        /><ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/share_png"
                android:id="@+id/share_btn"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
        />
    </RelativeLayout>


</LinearLayout>